export ZONE="us-east-1c"
export AWS_RHCOS_LAUNCH_TEMPLATE="SAT-RHCOS-CP-USEAST-1C"
export UNIQUE_TAG_QUERY="Name=tag:WORKER_POOL_LABEL,Values=${CLUSTERID}-control-plane-${ZONE}"
export TAG="ResourceType=instance,Tags=[{Key=LOCATION_ID,Value=${LOCATION_ID}},{Key=WORKER_POOL_LABEL,Value=${CLUSTERID}-control-plane-${ZONE}}]"
export INSTANCE_TYPE="t3a.xlarge"
export COUNT="2"
export HOST_LABELS="worker-pool=${CLUSTERID}-odf-$ZONE"

